# FlightQualityAnalysis

./: .gitignore  FlightQualityAnalysis.csproj  FlightQualityAnalysis.sln  FlightService.cs  Program.cs  README.md
Controllers/: FlightController.cs
FlightQualityAnalysis.Tests/: FlightQualityAnalysis.Tests.csproj  FlightServiceTests.cs
Models/: Flight.cs
Properties/: launchSettings.json
